/**
 * All of the CSS for your public-facing functionality should be
 * included in this file. 
 */


*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-timing-function: cubic-bezier(.4,0,.2,1);
}

a{
    text-decoration: none;
}

/* 
    Main Containers
*/

.collectible-collection{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.collectible-card {
    width: 100%;
    min-width: 360px;
    margin-bottom: 48px;
    padding-left: 24px ;
    padding-right: 24px;
	margin: 0 auto 2rem;
}
.collectible-card__info-container {
    display: flex;
    flex-direction: column;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 14px 16px 16px;
    min-height: 120px;
}
.collectible-card__first-section {
    display: flex;
    display: -ms-flexbox;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 95%;
    margin-bottom: 15px;
}

/* 
    Card
*/

.collectible-card__name {
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 0;
    line-height: 1.2;
    color: #000;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.collectible-card__price-item-container {
    display: -ms-flexbox;
    display: flex;
    padding-top: 8px;
}
.collectible-card__price-item {
    display: flex;
    flex-direction: column;
    width: 50%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.collectible-card__price-number {
    font-size: 18px;
    margin-bottom: 0;
    word-wrap: break-word;
    color: #2d8e69;
}
.collectible-card__price-text {
    display: -ms-flexbox;
    display: flex;
    font-size: 12px;
    margin-bottom: 0;
    white-space: nowrap;
    color: #005c3a;
}
.collectible-card__user-section {
    min-height: 68px;
}
.collectible-card__user-section-divider {
    border-color: #000;
}
.collectible-card__user-container {
    border-top: 1px solid #000;
    padding-top: 15px;
    display: flex;
    justify-content: space-around;
    display: -ms-flexbox;
    min-height: 51px;

}

.collectible-card__user-item {
    display: grid;
    width: 50%;
    grid-template-columns: 30px 1fr;
    grid-template-rows: 1fr 1fr;
}
.collectible-card__user-title {
    grid-column-start: 2;
    margin: 0;
    font-size: 12px;
    color: #9b9b9b;
}

/* 
    User info
*/

.user {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: 34px;
}
.user-container {
    position: relative;
    width: fit-content;
    transition: height 100ms ease-in 0s, width 100ms ease-in 0s;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.avatar-container {
    display: block;
    position: relative;
    z-index: 1;
}


.md-avatar-img {
    width: 100%;
    height: 100% !important;
    -o-object-fit: cover;
    object-fit: cover;
}
.md-avatar {
    border: 1px solid rgba(0,0,0,.12);
    border-radius: 50%;
    height: 40px;
    overflow: hidden;
    text-align: center;
    width: 40px;
}
.user__avatar {
    display: flex;
    align-items: center;
    width: 24px;
    height: 24px;
}
.md-avatar {
    border: none;
}
.md-avatar--default {
    background: #ffffff;
    color: #f5f5f5;
}
.user__username {
    color: #000;
    font-size: 16px;
    display: block;
    margin-top: -4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 105px;
}
.user__username, .user__username:hover {
    text-decoration: none;
}
.user-name {
    color: rgb(0, 0, 0);
    cursor: pointer;
    margin-left: 8px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 75%;
    position: relative;
    z-index: 1;
}
img.md-avatar-img {
    background: white;
}

.collectible-card__user-avatar {
    grid-row-start: 2;
    grid-column-start: 1;
}

.collectible-card__user-username {
    grid-row-start: 2;
    grid-column-start: 2;
}

/* 
    Media
*/

.new-grid-img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%!important;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
}
.new-grid-img video {
    -o-object-fit: cover;
    object-fit: cover;
}
.md-media embed, .md-media iframe, .md-media img, .md-media object, .md-media svg, .md-media video {
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}

audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}

.artwork-thumbnail__container {
    height: 100%;
}

.md-media {
    display: block;
    height: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
}
.md-media--1-1 {
    padding-bottom: 100% !important;
}


/* 
    Media Queries
*/

@media (min-width: 768px){
    .collectible-card{
        width: 50%;
    }
}

@media (min-width: 991px){
    .collectible-card{
        width: 33.3333333%;
    }
}

@media screen and (min-width: 1025px){
.new-grid-img video {
    padding: 1px;
}

.new-grid-img {
    padding: 0;
}

.collectible-card__name {
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 0;

}